{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/tab/proxy.js": {
      "regions": [
        "syd1"
      ]
    }
  },
  "routes": [
    {
      "src": "/api/tab/(.*)",
      "dest": "/api/tab/proxy?path=$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
